VITE_SUPABASE_PROJECT_ID="tjtktsifufbyobsuughe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdGt0c2lmdWZieW9ic3V1Z2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTE5MTMsImV4cCI6MjA3NDkyNzkxM30.GwsP9SdG1TMRNbbNBVZYnQVBLH_mohLu-h_JWsnP69o"
VITE_SUPABASE_URL="https://tjtktsifufbyobsuughe.supabase.co"
